body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#root {
  overflow: hidden;
}


@media screen and (-webkit-min-device-pixel-ratio:0)
and (min-resolution:.001dpcm) {
	::-webkit-scrollbar {
		width: 7px;
		opacity: 0;
		}
	*:hover ::-webkit-scrollbar {
		opacity: 1;
		}  	
	::-webkit-scrollbar-track,
	::-webkit-scrollbar-track-piece  {
		background-color: transparent;
		border-radius: 20px;
		opacity: 0;
		}
	::-webkit-scrollbar-thumb,
	::-webkit-scrollbar-thumb:vertical {
		background-color: rgba(21,26,34,.4);
		border-radius: 20px;
		/* border: 1px solid rgba(64,67,71,.4); */
		}
	}	
@-moz-document url-prefix() {
	::-webkit-scrollbar {
		width: 7px;
		opacity: 0;
		}
	*:hover ::-webkit-scrollbar {
		opacity: 1;
		}  	
	::-webkit-scrollbar-track,
	::-webkit-scrollbar-track-piece  {
		background-color: transparent;
		border-radius: 20px;
		opacity: 0;
		}
	::-webkit-scrollbar-thumb,
	::-webkit-scrollbar-thumb:vertical {
		background-color: rgba(21,26,34,.4);
		border-radius: 20px;
		/* border: 1px solid rgba(64,67,71,.4); */
		}
	}